# YabbyHouse

./: .gitignore  README.md  import-summary.txt  settings.gradle
melbourneStore/: build.gradle  manifest-merger-release-report.txt
melbourneStore/src/main/: AndroidManifest.xml
melbourneStore/src/main/java/com/melbournestore/activities/: ChatActivity.java  ChooseAddressActivity.java  CurrentOrderActivity.java  DeliveryAgreementActivity.java  DeliveryNoticeActivity.java  DishActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyCouponActivity.java  OrderSubmittedActivity.java  PlateActivity.java  SelectCategoryActivity.java  ShoppingCartActivity.java  ShowImageActivity.java  SignUpActivity.java  SplashScreen.java  StarterActivity.java  SubmitOrderActivity.java  SuburbActivity.java  VerificationActivity.java
melbourneStore/src/main/java/com/melbournestore/adaptors/: ADPagerAdapter.java  CategoryListAdapter.java  ChooseAddressListAdapter.java  ChooseAddressSuburbListAdapter.java  DishListAdapter.java  DrawerListAdapter.java  ItemsSearchListAdapter.java  MyAccountListAdapter.java  MyAccountListAddressAdapter.java  MyAccountListCouponAdapter.java  MyAccountListModyPasswordAdapter.java  MyCouponListAdapter.java  MyOrderListAdapter.java  OrderListAdapter.java  PlateListAdapter.java  PlateSearchListAdapter.java  PlatesFilterListAdapter.java  RecommandationListAdapter.java  SelectCategoryListAdapter.java  ShowImageAdapter.java  ShowListAdapter.java  StartPagerAdapter.java  SubmitListAdapter.java  SubmitListCouponAdapter.java  SubmitListMemoAdapter.java  SuburbListAdapter.java  UseCouponAdapter.java
melbourneStore/src/main/java/com/melbournestore/application/: SysApplication.java
melbourneStore/src/main/java/com/melbournestore/db/: DataResourceUtils.java  SharedPreferenceUtils.java  SuburbData.java  SuburbDataComposer.java
melbourneStore/src/main/java/com/melbournestore/fragments/: GoogleMapFragment.java  MyOrdersFragment.java  PlateFragment.java  RecommandationFragment.java  ShowFragment.java
melbourneStore/src/main/java/com/melbournestore/models/: Advertisements.java  Area.java  Courier.java  DeliveryTime.java  Item.java  ItemEntity.java  Order.java  OrderItem.java  Order_user.java  Plate.java  Shop.java  Shop_iPhone.java  ShoppingCart.java  Show.java  ShowPage.java  Suburb.java  User.java  categories.java  coupon.java  item_iphone.java  (+3 more)
melbourneStore/src/main/res/anim/: alpha_in_anim.xml  alpha_out_anim.xml  hyperspace_jump.xml
melbourneStore/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
melbourneStore/src/main/res/drawable/: button_style.xml  choice_selected.xml  choice_unselected.xml  circle.xml  circle_bg.xml  circle_white.xml  customshape.xml  list_item_selector.xml  new_button_style.xml
melbourneStore/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_list_item.xml  category_list_item_header.xml  chat_layout.xml  choose_address_area.xml  choose_address_layout.xml  choose_address_postcode.xml  choose_address_street.xml  choose_address_suburb.xml  choose_address_unit.xml  current_order_layout.xml  current_order_process_layout.xml  delivery_agreement_layout.xml  delivery_notice_layout.xml  delivery_time_popup.xml  dish_layout.xml  dish_list_image.xml  dish_list_item.xml  dish_list_item_text.xml  drawer_list_item_login.xml  drawer_list_item_normal.xml  empty.xml  fragment_map.xml  fragment_myorders.xml  fragment_plate.xml  fragment_recommandation.xml  fragment_show.xml  item_composer.xml  item_composer_header.xml  layout_01.xml  layout_02.xml  layout_03.xml  layout_04.xml  layout_05.xml  login_layout.xml  main_action_bar_layout.xml  myaccount_layout.xml  myaccount_list_address.xml  myaccount_list_coupon.xml  (+38 more)
melbourneStore/src/main/res/menu/: chat_menu.xml  choose_address.xml  items_menu.xml  main.xml  myorders_menu.xml  plate_menu.xml  signup.xml  suburb_menu.xml
melbourneStore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  vpi__attrs.xml
swipelistview/: build.gradle
swipelistview/src/main/: AndroidManifest.xml
(+43 files in other folders)
