<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#60000000"
        android:gravity="center"
        android:text="温馨提示：已确认的订单将无法删除"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <com.melbournestore.utils.SwipeListView
        android:id="@+id/my_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeDrawableChecked="@drawable/choice_selected"
        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left" />


</LinearLayout>
