<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#30000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myaccount_address_title"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_gravity="left|center_vertical"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myaccount_address_info"
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/myaccount_address_rightarrow"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_gravity="right|center_vertical"
 />
    </LinearLayout>


</LinearLayout>