<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#30000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/lightgray" />

    <TableRow
        android:id="@+id/myaccount_like_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:padding="1dip">

        <TextView
            android:id="@+id/myaccount_address_title"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myaccount_address_info"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/myaccount_address_rightarrow"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp" />
    </TableRow>

</LinearLayout>