<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:background="@drawable/profile_userphoto_bg">

    <com.melbournestore.utils.CircleImageView
        android:id="@+id/myaccount_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/myaccount_profile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>