<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sidebar_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000" />

</LinearLayout>
