<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plates_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic1" />

        <Button
            android:id="@+id/ad_desc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ad_image"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_button_style"
            android:drawablePadding="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:drawableLeft="@drawable/call_icon_small"
            android:gravity="left|center_vertical"
            android:text="1234"
            style="@style/textShadow"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ad_image"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textShadow"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/sidebar_icon_location" />

                <TextView
                    android:id="@+id/ad_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textShadow"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>