<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.melbournestore.utils.CircleImageView
                android:id="@+id/select_category_image"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/select_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/select_category_image"
                android:layout_alignTop="@+id/select_category_image"
                android:background="@drawable/icon_choice"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/select_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="全部"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>