<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sidebar_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signup_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="27dp"
        android:text="请使用手机号码登录"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signup_login_number"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:width="200dp"
        android:background="#50000000"
        android:drawableLeft="@drawable/login_left_logo"
        android:drawablePadding="10dp"
        android:maxLength="10"
        android:numeric="integer"
        android:paddingLeft="17dp"
        android:paddingRight="13dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/lightgray" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:width="200dp"
        android:background="#50000000"
        android:drawableLeft="@drawable/other_icon_password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:maxLength="10"
        android:numeric="integer"
        android:paddingLeft="17dp"
        android:paddingRight="13dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="23dp" />


    <Button
        android:id="@+id/signup_button"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="23sp" />
    <!--       android:background="#50000000" -->


</LinearLayout>