<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sidebar_bg"
        android:orientation="vertical">

        <ListView
            android:id="@+id/submit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:divider="@color/lightgray"
            android:dividerHeight="1dip" />

        <ListView
            android:id="@+id/submit_memo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"

            android:divider="@color/lightgray"
            android:dividerHeight="1dip" />

        <ListView
            android:id="@+id/submit_coupon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:divider="@color/lightgray"

            android:dividerHeight="1dip" />

        <RelativeLayout
            android:id="@+id/submit_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"

            android:background="#80000000">

            <!-- This will be your overlay so here you can add your login button ect -->

            <TextView
                android:id="@+id/submit_price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/submit_order"
                android:layout_width="267dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_style"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>