<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/lightgray" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="1dip">

        <TextView
            android:id="@+id/memo_title"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!--
        <EditText
            android:id="@+id/memo_info"
            android:layout_width="720px"
            android:layout_height="150px" 
            android:layout_alignParentLeft="true"
            android:singleLine="true"
        	android:scrollHorizontally="true"  
        	android:textSize="80px"
        	android:textColor="@color/white"
        	android:queryHint="275"/>
        -->

        <EditText
            android:id="@+id/memo_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:width="300dp"
            android:background="#00000000"
            android:paddingLeft="7dp"
            android:paddingRight="13dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </TableRow>

</LinearLayout>