apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.melbournestore.activities"
        minSdkVersion 16
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile project(':swipelistview')
    compile project(':amazinglistview')
    compile project(':wheel')
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/nineoldandroids-2.4.0.jar')
}

