apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.2"

    defaultConfig {

        minSdkVersion 7
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:21.0.3'
}
